<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main.master.cs" Inherits="main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>tShirts&Pants</title>
<link rel="Shortcut Icon" href="img/mainlogo.ico" type="image/x-icon" />
<!-- must have -->

    <link href="demo.css" rel="stylesheet" type="text/css" />
    <link href="css/demos.css" rel="stylesheet" type="text/css" />

<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'/>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js" type="text/javascript"></script>

<!-- must have -->


    <script type="text/javascript">
        $(function () {
            $("#tabs").tabs();
        });

    </script>

	

	
	<style>
		body
		{
		background:#fff url(img/bg.jpg) repeat top left;
		font-family:Arial;
		}
		#tabs ul
		 {
            background:url('img/bg.jpg');
        }
        	span.reference
        	{
				position:fixed;
				left:1150px;
				bottom:10px;
				font-size:12px;
			}
			
				span.reference a{
				color:#aaa;
				text-transform:uppercase;
				text-decoration:none;
				text-shadow:1px 1px 1px #000;
				margin-right:30px;
			}
			span.reference a:hover{
				color:#ddd;
			}
	</style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
            <table>
            <tr>
                <td rowspan="2">

                    <asp:ContentPlaceHolder ID="slider" runat="server">
                    </asp:ContentPlaceHolder>

                </td>

                <td>
							
                            <img src="img/mainlogo.png" height="55px"/>
                            <a href="Default2.aspx"><img src="img/title.png" height="55px"/></a>
                </td>
                    
                <td rowspan="2">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    
                    </asp:ContentPlaceHolder>
                    
                </td>
            </tr>

            <tr>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                    

                   </asp:ContentPlaceHolder>
                </td>
            </tr>
            
            <tr>
                <td colspan="3">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                    </asp:ContentPlaceHolder>
                    
                </td>
            </tr>
             </table>
            

       
</body>
</html>


